<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo_page.ico" type="image/ico">
    <title>Gustavo Graos Santos</title>
    <meta name="title" content="Gustavo Graos Santos" />
    <meta name="description" content="Desarrollador Web Junior, creador de paginas web estáticas responsivas." />
    <meta name="keywords" content="gustavo, graos, santos, developer, desarrollador, web">
    <meta name="author" content="Gustavo Rivaldo Graos Santos">
    <meta name="robots" content="noarchive">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gustavo Graos Santos" />
    <meta property="og:description" content="Aprendiz autodidacta en programación, actualmente en formación. Desarrollo bases en HTML y CSS y busco una oportunidad como practicante para aprender, ganar experiencia y crecer en el área tecnológica." />
    <meta property="og:image" content="img/portafolio-img.PNG" />

    <!-- Linking Css, Fpntawesome-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="header__logo--container">
            <h1 class="header__logo">Gustavo Graos</h1>
        </div>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__item"><a href="#home" class="nav__link">Inicio</a></li>
                <li class="nav__item"><a href="#section-one" class="nav__link">Sobre Mi</a></li>
                <li class="nav__item"><a href="#section-two" class="nav__link">Proyectos</a></li>
                <li class="nav__item"><a href="#section-three" class="nav__link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section class="home" id="home">
            <div class="home__details">
                <h2 class="details__title">Gustavo Graos</h2>
                <h3 class="details__subtitle">Practicante de Programación</h3>
                <p class="details__mail">gustavograos01@gmail.com</p>
                <div class="details__links">
                    <a class="item--cv" target="_blank" href="docs/CV-Gustavo_Rivaldo_Graos_Santos.pdf">Currículum</a>
                </div>
            </div>
            <img class="home__img" src="img/foto.png" alt="">
        </section>
        <section class="section__one" id="section-one">
            <div class="about">
                <div class="about__details">
                    <h2 class="about__title">Sobre Mi</h2>
                    <p class="about__paragraph">Aprendiz autodidacta en programación, actualmente en formación. Desarrollo bases en HTML y CSS y busco una oportunidad como practicante para aprender, ganar experiencia y crecer en el área tecnológica.</p>
                    <h3 class="about__language">Tecnologías en Aprendizaje</h3>
                    <ul class="language__ul">
                        <li class="language__item">HTML</li>
                        <li class="language__item">CSS</li>
                        <li class="language__item">Fundamentos de programación</li>
                    </ul>
                </div>
                <img class="about__img" src="img/img1.jpg" alt="">
            </div>
        </section>
        <section class="section__two" id="section-two">
            <h2 class="section__two--title">Proyectos</h2>
            <div  class="section__two--details">
                <article class="project">
                    <img class="project__img" src="img/portafolio-img.PNG" alt="">
                    <div class="project__details">
                        <h3 class="project__name">Portafolio Personal | Proyecto en desarrollo</h3>
                        <p class="project__info">Proyecto creado con fines de aprendizaje, donde aplico conceptos básicos de HTML y CSS, estructura semántica y organización de contenido. Este proyecto se encuentra en constante mejora conforme avanzo en mi formación.</p>
                        <ul class="project__tecnologys">
                            <li class="tecnology">HTML</li>
                            <li class="tecnology">CSS</li>
                        </ul>
                        <div class="project__buttons">
                            <a class="button" href="docs/portafolio.zip" download="">Descargar</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="section__three" id="section-three">
            <p class="contact__title">Si deseas contactarme para una oportunidad de práctica o aprendizaje, puedes escribirme o llamarme a través de los siguientes medios.</p>
            <div class="contact__content">
                <div class="contact__card">
                    <i class="fa-regular fa-envelope card__icon"></i>
                    <p class="card__p">gustavograos01@gmail.com</p>
                </div>
                <div class="contact__card">
                    <i class="fa-solid fa-mobile-screen card__icon"></i>
                    <p class="card__p">+51 948738718</p>
                    
                </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__content">&copy; 2025 Gustavo Graos — Portafolio personal
        Practicante de Programación</p>
    </footer>
</body>
</html>